CONSUMER_KEY=1PXbKZo8kUoBrB0HK8Tki5pmK
CONSUMER_KEY_SECRET=i5zTTOAhXGewnxWnL3vv9cigOZyMUrCRL0Il7eilGdK5kl2t2i
ACCESS_TOKEN=1691413466001866752-2MLhG7d0j0hKQAC7xCrIUcs3IKrKd3
ACCESS_TOKEN_SECRET=unIIW4ym0qnq5zpZqtsxgiIdUHUEpfYZBBVUzESfJeDZ1
TRIGGER=halo!!!